ROZPROSZONY/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

package greet;


service CheckersService {
  
  rpc GetBestValue (BoardStateRequest) returns (BestValueResponse);

}

message BestValueResponse {
    bool success = 1;
    int32 value = 2;
    int32 from_field = 3;
    int32 to_field = 4;
}


message BoardStateRequest {
  repeated uint32 boardState = 1;  // The serialized board state
  bool isWhiteTurn = 2;   // Whose turn it is
  int32 depth = 3;        // Optional AI search depth
  int32 granulation = 4;  // Optional AI granulation parameter
}

message MoveResponse {
  int32 fromField = 1;    // Source position
  int32 toField = 2;      // Target position
  bool success = 3;       // Whether a valid move was found
  string message = 4;
  int32 BestValue = 5;// Optional message (for errors, etc.)
}
