ROZPROSZONY/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

package greet;


service Greeter {
  rpc Subscribe (ClientInfo) returns (stream PersonalizedUpdate);
}

message ClientInfo {
  string client_name = 1;  // Opcjonalna nazwa klienta
  string desired_role = 2; // Opcjonalna żądana rola
}

message PersonalizedUpdate {
  string client_id = 1;      // Unikalne ID nadane przez serwer
  string client_role = 2;    // Rola przypisana przez serwer
  string message = 3;
  string custom_data = 4;    // Dane specyficzne dla klienta
  bytes binary_payload = 5;  // Dane binarne (opcjonalne)
}