App.Server/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

service CheckersService {
  rpc GetBestValue(BoardStateRequest) returns (BestValueResponse);
  rpc RegisterWorker(WorkerRegistration) returns (RegistrationResponse);
  rpc GetTask(TaskRequest) returns (CalculationTask);
  rpc SubmitResult(CalculationResult) returns (ResultAck);
}

message BoardStateRequest {
  repeated uint32 board_state = 1;
  bool is_white_turn = 2;
  int32 depth = 3;
  int32 granulation = 4;
  int64 client_start_ticks = 5;  // Nowe pole - czas wys³ania od klienta
}

message BestValueResponse {
  int32 value = 1;
  int32 from_field = 2;
  int32 to_field = 3;
  bool success = 4;
  int64 worker_start_ticks = 5;  // Czas odebrania zadania przez workera
  int64 worker_end_ticks = 6;    // Czas zakoñczenia obliczeñ przez workera
}

message WorkerRegistration {
  string worker_id = 1;
  int32 max_depth = 2;
}

message RegistrationResponse {
  bool success = 1;
}

message TaskRequest {
  string worker_id = 1;
}

message CalculationTask {
  string task_id = 1;
  BoardStateRequest request = 2;
}

message CalculationResult {
  string task_id = 1;
  BestValueResponse result = 2;
}

message ResultAck {
  bool success = 1;
}