App.Server/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

service CheckersService {
  rpc EvaluatePosition(BoardStateRequest) returns (ScoreResponse);
  rpc RegisterWorker(WorkerRegistration) returns (RegistrationResponse);
  rpc GetTask(TaskRequest) returns (CalculationTask);
  rpc SubmitResult(CalculationResult) returns (ResultAck);
}

message BoardStateRequest {
  repeated uint32 board_state = 1;
  bool is_white_turn = 2;
  int32 depth = 3;
  int32 granulation = 4;
  int64 client_start_ticks = 5;
}

message ScoreResponse {
  int32 score = 1;
  bool success = 2;
  int64 worker_start_ticks = 3;
  int64 worker_end_ticks = 4;
}

message WorkerRegistration {
  string worker_id = 1;
  int32 max_depth = 2;
}

message RegistrationResponse {
  bool success = 1;
}

message TaskRequest {
  string worker_id = 1;
}

message CalculationTask {
  string task_id = 1;
  BoardStateRequest request = 2;
}

message CalculationResult {
  string task_id = 1;
  ScoreResponse result = 2;
}

message ResultAck {
  bool success = 1;
}
