App.Server/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

service CheckersService {
  rpc GetBestValue(BoardStateRequest) returns (BestValueResponse);
  rpc RegisterWorker(WorkerRegistration) returns (RegistrationResponse);
  rpc GetTask(TaskRequest) returns (CalculationTask);
  rpc SubmitResult(CalculationResult) returns (ResultAck);
}

message BoardStateRequest {
  repeated uint32 board_state = 1;
  bool is_white_turn = 2;
  int32 depth = 3;
  int32 granulation = 4;
}

message BestValueResponse {
  bool success = 1;
  int32 value = 2;
  int32 from_field = 3;
  int32 to_field = 4;
}

message WorkerRegistration {
  string worker_id = 1;
  int32 max_depth = 2;
}

message RegistrationResponse {
  bool success = 1;
}

message TaskRequest {
  string worker_id = 1;
}

message CalculationTask {
  string task_id = 1;
  BoardStateRequest request = 2;
}

message CalculationResult {
  string task_id = 1;
  BestValueResponse result = 2;
}

message ResultAck {
  bool success = 1;
}